<!DOCTYPE html>
<html lang="en" dir="ltr">

</link>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AmazeSafe:Warrior</title>
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Limelight&display=swap" rel="stylesheet">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
  

  <div class="Out For Delivery">
    <h1>Out For Delivery</h1>
    <div class="ex1" id="ofd">
      
    </div>
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>

<style>
  * {
  box-sizing: border-box;
    }
    body{
    background: #757F9A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .Threat{
    display: inline-block;
    }
    .hello{
    display: inline-block;
    }
    h1{
    background-color: white;
    text-align: center;
    justify-content: center;
    }
    span, h1{
    font-family: 'Lato';
    font-weight: 300;
    }
    .status{
    font-family: 'Limelight', cursive;
    font-weight: 100;
    }
    .button {
    background-color: #4CAF50;
    box-shadow: 0 6px #3c7d3f;
    font-family: 'Lato';
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 20px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
    }
    .button:hover {
        transform: scale(1.10);
        box-shadow: 0 8px #3c7d3f;
        top: 2px;
    }
    div.ex1 {
    background-color: white;
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
    overflow: scroll;
    }
    .order-title{
    font-weight: bolder;
    font-size: 30px;
    }
    .Future-Orders{
    margin-top:50px;
    }
    .status{
    font-size: 30px;
    }

</style>

<script>
  
  var ofd = document.getElementById('ofd')
  
 
  let ofdContext = {{outForDeliveries}}
  
 

  if(ofdContext.length!=0)
  {
      for( let i = 0; i < ofdContext.length; i++)
      {
        let x = `<span class="order-title">Delivery Id-${ofdContext[i].deliveryId}</span><p>Contact No: ${ofdContext[i].contact}</p> <br></br>${ofdContext[i].address}
            <p>Order date : ${ofdContext[i].orderDate}</p>`

        ofd.innerHTML+=x
      }
  }
  else
  {
      ofd.innerHTML+=`<span class="order-title">No Out For Delivery Orders</span>`
  }

 


</script>